VITE_SUPABASE_PROJECT_ID="gelnaonabvunjzerpouf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbG5hb25hYnZ1bmp6ZXJwb3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODk0MDUsImV4cCI6MjA4NTA2NTQwNX0._ahtkUFjpMbSoNizQXglxKxgNh9DKSlQbNpCr2CFTWk"
VITE_SUPABASE_URL="https://gelnaonabvunjzerpouf.supabase.co"
