VITE_SUPABASE_PROJECT_ID="nltggocnysiewnbmqfrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdGdnb2NueXNpZXduYm1xZnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTU5NjUsImV4cCI6MjA4MTQ3MTk2NX0.AbNje3dk-bd_B8X41cDTZDf07mMGfE_Ef1h1m1xTRls"
VITE_SUPABASE_URL="https://nltggocnysiewnbmqfrj.supabase.co"
